# npgsqlcrud

./: Adapter.cs  CaseFormatter.cs  Crud.cs  DtoMapper.cs  MetaCrud.cs  NpgsqlCrud.csproj  NpgsqlCrud.xml  QueryBuilder.cs  WhereBuilder.cs
