<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	  <PackageId>NpgsqlCrud</PackageId>

	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <Authors>glihm</Authors>
	  <Company>glihmware</Company>
	  <Description>Thin CRUD query builder on the top of NPGSQL.</Description>
	  <Copyright>© glihmware</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/glihmware/npgsqlcrud.git</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/glihmware/npgsqlcrud.git</RepositoryUrl>
	  <PackageTags>Postgres;Npgsql;CRUD</PackageTags>
	  <DocumentationFile>NpgsqlCrud.xml</DocumentationFile>
	  <Version>1.0.10</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.10" />
  </ItemGroup>

</Project>
